<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="activity"
            type="com.animal.harness.hodoo.hodooharness.activity.chart.ChartActivity"/>
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.animal.harness.hodoo.hodooharness.activity.chart.GraphView
            android:layout_alignParentBottom="true"
            android:id="@+id/graph_view"
            android:layout_width="match_parent"
            android:layout_height="300dp" />
        <android.support.v4.view.ViewPager
            android:id="@+id/day_view"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RelativeLayout>
</layout>