<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <include
        layout="@layout/title_bar"/>
    <android.support.design.widget.TabLayout
        android:layout_below="@+id/toolbar"
        android:background="#19455b63"
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorHeight="0dp"/>
    <LinearLayout
        android:id="@+id/fragment_wrap"
        android:layout_below="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">
        <fragment
            android:name="com.animal.harness.hodoo.hodooharness.fragment.MainFragment"
            android:id="@+id/setting_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            />
    </LinearLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tab_layout"/>

</RelativeLayout>
