<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="data"
            type="com.animal.harness.hodoo.hodooharness.domain.GPSData"/>
    </data>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/index"
            android:layout_weight=".5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@{String.valueOf(data.id)}"/>
        <TextView
            android:id="@+id/lat"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@{String.valueOf(data.lat)}"/>
        <TextView
            android:id="@+id/lon"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@{String.valueOf(data.lon)}"/>
    </LinearLayout>

</layout>